core,eth0,44:38:39:00:00:7e
core,swp1,44:38:39:00:00:01
coreaggfab,eth0,44:38:39:00:00:80
coreaggfab,swp1,44:38:39:00:00:03
coreaggfab,swp10,44:38:39:00:00:02
coreaggfab,swp2,44:38:39:00:00:05
oob-mgmt-server,eth1,44:38:39:00:00:7c
oob-mgmt-switch,eth0,44:38:39:00:00:af
oob-mgmt-switch,swp1,44:38:39:00:00:7b
oob-mgmt-switch,swp10,44:38:39:00:00:8d
oob-mgmt-switch,swp11,44:38:39:00:00:8f
oob-mgmt-switch,swp12,44:38:39:00:00:91
oob-mgmt-switch,swp13,44:38:39:00:00:93
oob-mgmt-switch,swp14,44:38:39:00:00:95
oob-mgmt-switch,swp15,44:38:39:00:00:97
oob-mgmt-switch,swp16,44:38:39:00:00:99
oob-mgmt-switch,swp17,44:38:39:00:00:9b
oob-mgmt-switch,swp18,44:38:39:00:00:9d
oob-mgmt-switch,swp19,44:38:39:00:00:9f
oob-mgmt-switch,swp2,44:38:39:00:00:7d
oob-mgmt-switch,swp20,44:38:39:00:00:a1
oob-mgmt-switch,swp21,44:38:39:00:00:a3
oob-mgmt-switch,swp22,44:38:39:00:00:a5
oob-mgmt-switch,swp23,44:38:39:00:00:a7
oob-mgmt-switch,swp24,44:38:39:00:00:a9
oob-mgmt-switch,swp25,44:38:39:00:00:ab
oob-mgmt-switch,swp26,44:38:39:00:00:ad
oob-mgmt-switch,swp3,44:38:39:00:00:7f
oob-mgmt-switch,swp4,44:38:39:00:00:81
oob-mgmt-switch,swp5,44:38:39:00:00:83
oob-mgmt-switch,swp6,44:38:39:00:00:85
oob-mgmt-switch,swp7,44:38:39:00:00:87
oob-mgmt-switch,swp8,44:38:39:00:00:89
oob-mgmt-switch,swp9,44:38:39:00:00:8b
pod1vdx,eth0,44:38:39:00:00:9a
pod1vdx,swp1,44:38:39:00:00:6f
pod1vdx,swp10,44:38:39:00:00:54
pod1vdx,swp11,44:38:39:00:00:58
pod2vdx,eth0,44:38:39:00:00:9c
pod2vdx,swp1,44:38:39:00:00:71
pod2vdx,swp10,44:38:39:00:00:56
pod2vdx,swp11,44:38:39:00:00:5a
pod3vdx,eth0,44:38:39:00:00:9e
pod3vdx,swp1,44:38:39:00:00:73
pod3vdx,swp10,44:38:39:00:00:5c
pod3vdx,swp11,44:38:39:00:00:60
pod4vdx,eth0,44:38:39:00:00:a0
pod4vdx,swp1,44:38:39:00:00:75
pod4vdx,swp10,44:38:39:00:00:5e
pod4vdx,swp11,44:38:39:00:00:62
podxspine01,eth0,44:38:39:00:00:96
podxspine01,swp1,44:38:39:00:00:63
podxspine01,swp10,44:38:39:00:00:24
podxspine01,swp11,44:38:39:00:00:30
podxspine01,swp12,44:38:39:00:00:3c
podxspine01,swp13,44:38:39:00:00:48
podxspine01,swp2,44:38:39:00:00:65
podxspine02,eth0,44:38:39:00:00:98
podxspine02,swp1,44:38:39:00:00:67
podxspine02,swp10,44:38:39:00:00:26
podxspine02,swp11,44:38:39:00:00:32
podxspine02,swp12,44:38:39:00:00:3e
podxspine02,swp13,44:38:39:00:00:4a
podxspine02,swp2,44:38:39:00:00:69
podxtor01,eth0,44:38:39:00:00:a2
podxtor01,swp1,44:38:39:00:00:77
podxtor01,swp10,44:38:39:00:00:64
podxtor01,swp11,44:38:39:00:00:68
podxtor01,swp51,44:38:39:00:00:6b
podxtor01,swp52,44:38:39:00:00:6d
podxtor02,eth0,44:38:39:00:00:a4
podxtor02,swp1,44:38:39:00:00:79
podxtor02,swp10,44:38:39:00:00:66
podxtor02,swp11,44:38:39:00:00:6a
podxtor02,swp51,44:38:39:00:00:6c
podxtor02,swp52,44:38:39:00:00:6e
server01,eth0,44:38:39:00:00:a6
server01,eth1,44:38:39:00:00:70
server02,eth0,44:38:39:00:00:a8
server02,eth1,44:38:39:00:00:72
server03,eth0,44:38:39:00:00:aa
server03,eth1,44:38:39:00:00:74
server04,eth0,44:38:39:00:00:ac
server04,eth1,44:38:39:00:00:76
server05,eth0,44:38:39:00:00:ae
server05,eth1,44:38:39:00:00:78
server05,eth2,44:38:39:00:00:7a
sspine01,eth0,44:38:39:00:00:86
sspine01,swp1,44:38:39:00:00:1b
sspine01,swp10,44:38:39:00:00:0c
sspine01,swp11,44:38:39:00:00:14
sspine01,swp2,44:38:39:00:00:1d
sspine01,swp3,44:38:39:00:00:1f
sspine01,swp4,44:38:39:00:00:21
sspine01,swp5,44:38:39:00:00:23
sspine01,swp6,44:38:39:00:00:25
sspine02,eth0,44:38:39:00:00:88
sspine02,swp1,44:38:39:00:00:27
sspine02,swp10,44:38:39:00:00:0e
sspine02,swp11,44:38:39:00:00:16
sspine02,swp2,44:38:39:00:00:29
sspine02,swp3,44:38:39:00:00:2b
sspine02,swp4,44:38:39:00:00:2d
sspine02,swp5,44:38:39:00:00:2f
sspine02,swp6,44:38:39:00:00:31
sspine03,eth0,44:38:39:00:00:8a
sspine03,swp1,44:38:39:00:00:33
sspine03,swp10,44:38:39:00:00:10
sspine03,swp11,44:38:39:00:00:18
sspine03,swp2,44:38:39:00:00:35
sspine03,swp3,44:38:39:00:00:37
sspine03,swp4,44:38:39:00:00:39
sspine03,swp5,44:38:39:00:00:3b
sspine03,swp6,44:38:39:00:00:3d
sspine04,eth0,44:38:39:00:00:8c
sspine04,swp1,44:38:39:00:00:3f
sspine04,swp10,44:38:39:00:00:12
sspine04,swp11,44:38:39:00:00:1a
sspine04,swp2,44:38:39:00:00:41
sspine04,swp3,44:38:39:00:00:43
sspine04,swp4,44:38:39:00:00:45
sspine04,swp5,44:38:39:00:00:47
sspine04,swp6,44:38:39:00:00:49
vtepgw1,eth0,44:38:39:00:00:82
vtepgw1,swp1,44:38:39:00:00:0b
vtepgw1,swp10,44:38:39:00:00:04
vtepgw1,swp2,44:38:39:00:00:0d
vtepgw1,swp3,44:38:39:00:00:0f
vtepgw1,swp4,44:38:39:00:00:11
vtepgw1,swp51,44:38:39:00:00:07
vtepgw1,swp52,44:38:39:00:00:09
vtepgw2,eth0,44:38:39:00:00:84
vtepgw2,swp1,44:38:39:00:00:13
vtepgw2,swp10,44:38:39:00:00:06
vtepgw2,swp2,44:38:39:00:00:15
vtepgw2,swp3,44:38:39:00:00:17
vtepgw2,swp4,44:38:39:00:00:19
vtepgw2,swp51,44:38:39:00:00:08
vtepgw2,swp52,44:38:39:00:00:0a
vtepgw3,eth0,44:38:39:00:00:8e
vtepgw3,swp1,44:38:39:00:00:53
vtepgw3,swp10,44:38:39:00:00:1c
vtepgw3,swp11,44:38:39:00:00:28
vtepgw3,swp12,44:38:39:00:00:34
vtepgw3,swp13,44:38:39:00:00:40
vtepgw3,swp2,44:38:39:00:00:55
vtepgw3,swp51,44:38:39:00:00:4b
vtepgw3,swp52,44:38:39:00:00:4d
vtepgw4,eth0,44:38:39:00:00:90
vtepgw4,swp1,44:38:39:00:00:57
vtepgw4,swp10,44:38:39:00:00:1e
vtepgw4,swp11,44:38:39:00:00:2a
vtepgw4,swp12,44:38:39:00:00:36
vtepgw4,swp13,44:38:39:00:00:42
vtepgw4,swp2,44:38:39:00:00:59
vtepgw4,swp51,44:38:39:00:00:4c
vtepgw4,swp52,44:38:39:00:00:4e
vtepgw5,eth0,44:38:39:00:00:92
vtepgw5,swp1,44:38:39:00:00:5b
vtepgw5,swp10,44:38:39:00:00:20
vtepgw5,swp11,44:38:39:00:00:2c
vtepgw5,swp12,44:38:39:00:00:38
vtepgw5,swp13,44:38:39:00:00:44
vtepgw5,swp2,44:38:39:00:00:5d
vtepgw5,swp51,44:38:39:00:00:4f
vtepgw5,swp52,44:38:39:00:00:51
vtepgw6,eth0,44:38:39:00:00:94
vtepgw6,swp1,44:38:39:00:00:5f
vtepgw6,swp10,44:38:39:00:00:22
vtepgw6,swp11,44:38:39:00:00:2e
vtepgw6,swp12,44:38:39:00:00:3a
vtepgw6,swp13,44:38:39:00:00:46
vtepgw6,swp2,44:38:39:00:00:61
vtepgw6,swp51,44:38:39:00:00:50
vtepgw6,swp52,44:38:39:00:00:52
